<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Książek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }


        main {
            padding: 20px;
            width: 80%;
            max-width: 600px;
            margin: auto;
        }

        .logo img {
            height: 200px;
            width: auto;
            margin-right: 100px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
        }

        hr {
            width: 100%;
            margin: 20px 0;
        }
    </style>
    <link rel="icon" href="linklogo.png" type="image/png">

    <div class="container">
    <a href="main.html" class="logo">
        <img src="logo.jpg" height=200 weight=200 alt="Logo Biblioteki">
    </a>
<img src="listaksiazek.jpg" height=150 weight=100>
</head>
<body>
    <hr>
    <main>
        <ul>
            <li>Czego uszy nie widzą, tego oczy nie słyszą - Jakub Guziński</li>
            <li>Jak Poderwać Mamusie Na Nocnym Targu Towarzyskim? - Mateusz Olejniczak</li>
            <li>Jak ukraść kota sąsiadom - Michał Gurdziel</li>
        </ul>
    </main>
</body>
</html>
